{
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "get-folder-size": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "office-to-pdf": "^4.0.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "save": "^2.9.0",
    "sequelize": "^6.37.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
